{
    "name": "halimtuhu/array-images",
    "description": "A Laravel Nova field for distribute your images as array of object.",
    "keywords": [
        "laravel",
        "nova",
        "images",
        "array"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "intervention/image": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Halimtuhu\\ArrayImages\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Halimtuhu\\ArrayImages\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
